# Diaide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_style.xml  cards_border.xml  edittext_borders.xml  ic_access_alarm.xml  ic_access_time.xml  ic_access_time_small.xml  ic_account_circle_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_apple.xml  ic_apple_black.xml  ic_assignment.xml  ic_bed.xml  ic_bed_blue.xml  ic_calendar.xml  ic_checked.xml  ic_date.xml  ic_down_arrow.xml  ic_down_graph.xml  ic_drop.xml  ic_eaten_apple_center.xml  ic_eaten_apple_green.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_error_outline.xml  ic_error_prority_logo.xml  ic_high_graph.xml  ic_highest.xml  ic_info.xml  ic_label.xml  ic_left_arrow.xml  ic_list.xml  ic_lock_white_12dp.xml  ic_lowest.xml  ic_more_vert_24dp.xml  ic_no_content.xml  ic_notification.xml  ic_one.xml  ic_pill.xml  ic_priority_high.xml  ic_priority_logo.xml  (+16 more)
app/src/main/res/layout/: activity_add_reminder.xml  activity_bottom_menu.xml  activity_bsugar_notation.xml  activity_bsugar_notation2.xml  activity_bsugar_overview.xml  activity_doctors_appointment.xml  activity_home_menu.xml  activity_login.xml  activity_login_screen.xml  activity_maps.xml  activity_medicin_reminder.xml  activity_medicine_card.xml  activity_medicine_card_add.xml  activity_reminder_type_selector.xml  activity_signup.xml  app_bar_home_menu.xml  bloodsugar_list_item.xml  bloodsugar_listview.xml  cancel_next_btns.xml  choose_days_dialog.xml  content_home_menu.xml  done_cancel_btns.xml  forgot_login.xml  fragment_blood_sugar_1.xml  fragment_blood_sugar_2.xml  fragment_blood_sugar_3.xml  fragment_bsugar_notation.xml  fragment_bsugar_overview.xml  fragment_dialog_manager.xml  fragment_graph.xml  fragment_graph_3.xml  fragment_medicin_reminder.xml  fragment_medicin_reminder_step1.xml  (+16 more)
app/src/main/res/layout-land/: activity_bsugar_notation2.xml  activity_login_screen.xml  activity_medicine_card_add.xml  activity_signup.xml  content_home_menu.xml  fragment_blood_sugar_2.xml
(+97 files in other folders)
