apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.fahadali.diabetesapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTIXE'
    }








dependencies {
    implementation 'com.google.firebase:firebase-database:11.6.0'
    //noinspection GradleCompatible

    implementation 'com.google.android.gms:play-services-maps:11.6.0'
//    compile 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //Graphview
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
//    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation 'com.android.support:support-v4:26.+'

    //    Firebase
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
        compile 'com.google.firebase:firebase-core:11.6.0'


        testCompile 'junit:junit:4.12'




    }
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'

    implementation 'com.android.support:design:26.0.2'
}