<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homeMenu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Hovedmenu" />
        <item
            android:id="@+id/nav_medicin"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Medicinoversigt" />

        <item
            android:id="@+id/nav_motivationGroup"
            android:icon="@drawable/ic_heart_black_24dp"
            android:title="Motivationsgrupper" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Ugens tips og råd" />

        <item
            android:id="@+id/nav_print"
            android:icon="@drawable/ic_print_black_24dp"
            android:title="Print til PDF" />

    </group>

    <item android:title="Konto">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Indstillinger" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_signout_24dp"
                android:title="Log ud" />
        </menu>
    </item>

</menu>
