<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_bloodsugar"
        android:icon="@drawable/ic_drop"
        android:title="@string/title_bloodsugar" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/ic_access_alarm_black_24dp"
        android:title="@string/title_reminders" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_overview" />



</menu>
