<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/colorPrimaryDark"
    tools:context="com.example.fahadali.diabetesapp.Login_activity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@mipmap/password_logo"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Adgangskode"
        android:inputType="textPassword"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/hintColor"
        app:layout_constraintBottom_toTopOf="@+id/login_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_ET"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/userName_ET"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@mipmap/username_logo"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Brugernavn"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/hintColor"
        app:layout_constraintBottom_toTopOf="@+id/password_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo_IV"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/loginFB_BTN"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#3b5998"
        android:drawableLeft="@mipmap/fb_logo"
        android:text="Log ind med facebook"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/login_BTN"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Log ind"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_ET"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/loginLogo_IV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="34dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dia_logo_recovered"
        app:layout_constraintBottom_toTopOf="@+id/userName_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="6dp"
        android:text="eller"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/loginFB_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_BTN" />

    <TextView
        android:id="@+id/newUser_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="29dp"
        android:text="Ny bruger? Opret dig her"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFB_BTN" />

</android.support.constraint.ConstraintLayout>
