<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.fahadali.diabetesapp.Activities.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_lock_white_12dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Adgangskode"
        android:inputType="textPassword"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/hintColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login_checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/userName_ET"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/hintColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

        <!---->


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFB_BTN"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Test"
        app:layout_constraintBottom_toTopOf="@+id/createUser_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.863"
        />

    <Button
        android:id="@+id/login_BTN"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:text="Log ind"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/loginLogo_IV"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="15dp"

        android:src="@drawable/dia_logo_recovered"
        app:layout_constraintBottom_toTopOf="@+id/userName_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="179dp"
        android:fontFamily="sans-serif"
        android:text="eller"
        android:textColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/notNow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="117dp"
        android:text="Spring over"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userName_ET"
        app:layout_constraintStart_toEndOf="@+id/userName_ET"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo_IV"
        app:layout_constraintVertical_bias="0.104" />

    <CheckBox
        android:id="@+id/login_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="231dp"
        android:layout_marginStart="57dp"
        android:buttonTint="@color/colorSecondary"
        android:checked="false"
        android:text="Husk login"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/login_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createUser_BTN"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_account_circle_white_24dp"
        android:text="Opret bruger"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/notNow_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
