<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fahadali.diabetesapp.HomeMenu_activity"
    tools:showIn="@layout/app_bar_home_menu">

    <Button
        android:id="@+id/bloodsukker_BTN"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:text="blodsukker"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@+id/påmindelser_BTN"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/påmindelser_BTN"
        app:layout_constraintTop_toTopOf="@+id/påmindelser_BTN" />

    <Button
        android:id="@+id/påmindelser_BTN"
        android:layout_width="160dp"
        android:layout_height="96dp"
        android:text="Påmindelser"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bloodsukker_BTN"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logUd_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="167dp"
        android:text="Log ud"
        app:layout_constraintBottom_toTopOf="@+id/bloodsukker_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nuværendeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="2dp"
        android:text="nuværendeUser"
        app:layout_constraintBottom_toTopOf="@+id/logUd_BTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:text="Nuværende User:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nuværendeUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
