<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/once_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="En gang"/>

        <RadioButton
            android:id="@+id/hourly_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="false"
            android:text="Hver time"/>

        <RadioButton
            android:id="@+id/daily_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="false"
            android:text="Dagligt"/>

        <RadioButton
            android:id="@+id/on_days_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="false"
            android:text="På specifikke dage"/>

        <!--<CheckBox-->
            <!--android:id="@+id/mon_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Mandag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/tue_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Tirsdag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/wed_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Onsdag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/thu_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Torsdag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/fri_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Fredag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/sat_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Lørdag"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/sun_rep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Søndag"/>-->


    </RadioGroup>

</LinearLayout>